<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Chill Ella</title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="image/logochill.webp" alt=""></a>
            <h1 class="logoName">Cafe Chill ELLA</h1>
        </div>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="product.html">product</a>
            <a href="blog.html">About us</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
            <input type="search" placeholder="search...">
        </div>
    </header>
    <!-- header section end here  -->

    <!-- blogs section start here  -->
    <section class="blogs" id="blogs">

        <div class=" swiper blogs-row">
            <div class="swiper-wrapper">
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="image/food.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>FOOD </h3>
                        <p>Set your senses on a delicious adventure with a range of themed eating options designed just for you. 
                            Gourmet masterpieces from the East and the West. 
                            Café Chill delivers high-quality multi-cuisine dishes made with local and foreign ingredients, 
                            ranging from Sri Lankan specialties to Indian, Mexican, French, and Italian cuisine, as well as Japanese, Korean, and Chinese delicacies. </p>
                        <p>All menus are adapted to the demands of the clients while keeping current cuisine trends in mind.</p>
                        <a href="product.html" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="image/hospitality.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>HOSPITALITY </h3>
                        <p>The most important considerations while choosing a restaurant are service quality, cuisine, atmosphere, and value for money. 
                            Cafe Chill is one of Ella's most gorgeous cafes and restaurants, with a stunning view of the surrounding hills, a wonderful environment, 
                            and delectable food. </p>
                        <p>Our crew is constantly eager to provide you with great services and win your heart.</p>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="image/we believe in...jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>WE BELIEVE IN OUR PEOPLE. </h3>
                        <p>Our most valuable resource is our workforce. We are pleased to deliver exceptional service with a smile and to perform with confidence, 
                            energy, and passion. High personnel credentials and skills in culinary arts and hospitality enable us to give professional services in 
                            any condition.</p>
                        <p>Team spirit, passion and respect for each other are essential to ensure the smooth running of our cafe.</p> 
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="image/value that...jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>VALUES THAT COUNTS </h3>
                        <p>Our attention to details, whether in service, the kitchen, or the office, never goes overlooked. Service with a 
                            personal touch comes first-no matter if it's guests, employees, or our business partners. We have a passion for 
                            enhancing creativity. We have an open ear for innovations and good adaptability to changes. </p>
                        <p>Our ability to build strong, long-term repeat relationships with our customers is the key to our future success.</p> 
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>


        </div>
    </section>

    <!-- blogs section ends here  -->

     <!-- footer section start here  -->

     <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <a href="#"><img src="image/logochill.webp" alt="" ></a>
                    <h1 class="logoName"> Cafe Chill ELLA </h1>
                </div>

                <p>We have a Passion,for Coffee & and Good food.</p>

            </div>
            <div class="box">
                <h3>Quick link</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="product.html"> <i class="fas fa-arrow-right"></i>product</a>
                <a href="blog.html"> <i class="fas fa-arrow-right"></i>blogs</a>
                <a href="review.html"> <i class="fas fa-arrow-right"></i>review</a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i>contact</a>

            </div>
            <div class="box">
                <h3>Extra link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Account info</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>order item</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>payment method</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>our  services</a>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"> <i class="fas fa-phone"></i>+9474 456 7890</a>
                <a href="#"> <i class="fas fa-envelope"></i>info@cafechillella.lk</a>

            </div>

        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="credit">
            created by <span>Ms.Shani </span> |all rights reserved ! 
        </div>
    </footer>
   <!-- swiper js link  -->
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

   <!-- custom js file  -->
   <script src="index.js"></script>

</body>
</html>