<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Chill Ella</title>

    <!-- Swiper CSS link -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- CDN icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS file -->
    <link rel="stylesheet" href="style.css">

   
</head>
<body>
    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="image/logochill.webp" alt="cafe chill logo"></a>
            <h1 class="logoName">Cafe Chill ELLA </h1>
        </div>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="product.html">product</a>
            <a href="blog.html">About us</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
            <input type="search" placeholder="search...">
        </div>
    </header>
    <!-- header section end here  -->

    <!-- Home section starts here -->
    <section class="home" id="home">
        <div class="homeContent">
            <h2>Welcome to Café Chill</h2>
            <p>A Dream of a Young man from Ella town that brings you love, happiness, culture, 
                and our very own Sri Lankan traditions of hospitality.</p>
            <div class="home-btn">
                <a href="#"><button>See More</button></a>
            </div>
        </div>
    </section>
    <!-- Home section ends here -->

     <!-- blogs1 section start here  -->
     <section class="blogs1" id="blogs1">

        <div class=" swiper blogs-row">
            <div class="swiper-wrapper">
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="image/home2.jpg" alt="">
                    </div>
                    <div class="content1">
                        <h3>our culture </h3>
                        <p>It is composed of the traditions and social practices associated with the savouring of hot and cold drinks, 
                            as well as fine food.</p>
                        <p>We're everything you need in one package. We are your stop on the way to and from work, where you treat your 
                            friends, and where you unwind. Our menu features a variety of professionally crafted meals produced from fresh, 
                            local ingredients. Our bakers will make you feel like a kid again when you bite into a delicious cookie or slice of pie. 
                            We like what we do and wish to spread the joy.</p>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="image/home1.jpg" alt="">
                    </div>
                    <div class="content1">
                        <h3>Why choose Us</h3>
                        <p>Café Chill is a locally owned and operated coffee shop and restaurant that first opened its doors in 2009. 
                            We take great pride in serving the best coffee and meals in the heart of Ella City. We also have a daily 
                            selection of fresh baked pastries and a delectable fast food menu. That, together with our unrivaled hospitality, 
                            just cannot be ignored.</p>
                        <a href="blog.html" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="image/background2.jpg" alt="">
                    </div>
                    <div class="content1">
                        <h3>Our Mission </h3>
                        <p>We believe in using food as medicine, the way that God intended it. We want to inspire a 
                            healthier community by using natural ingredients where people can trust what goes in their food.
                        <h3>Health Benefits</h3>
                        <p>Here at Café Chill, we believe in using food as medicine. Whether or not you have food allergies 
                            or diet restrictions, our all-natural ingredients can greatly benefit your overall health!</p>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>


        </div>
    </section>

    <!-- blogs1 section ends here  -->

    <!-- footer section start here  -->

    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <a href="#"><img src="image/logochill.webp" alt="" ></a>
                    <h1 class="logoName"> Cafe Chill ELLA  </h1>
                </div>

                <p>We have a Passion,for Coffee & and Good food.</p>

            </div>
            <div class="box">
                <h3>Quick link</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="product.html"> <i class="fas fa-arrow-right"></i>product</a>
                <a href="blog.html"> <i class="fas fa-arrow-right"></i>blogs</a>
                <a href="review.html"> <i class="fas fa-arrow-right"></i>review</a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i>contact</a>

            </div>
            <div class="box">
                <h3>Extra link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Account info</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>order item</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>payment method</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>our  services</a>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"> <i class="fas fa-phone"></i>+9474 456 7890</a>
                <a href="#"> <i class="fas fa-envelope"></i>info@cafechillella.lk</a>

            </div>

        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="credit">
            created by <span>Ms.Shani </span> |all rights reserved ! 
        </div>
    </footer>


    <!-- Swiper JS link -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Custom JS file -->
    <script src="index.js"></script>
</body>
</html>
