<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Chill Ella</title>

    <!-- Swiper CSS link -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- CDN icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS file -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="image/logochill.webp" alt="cafe chill logo"></a>
            <h1 class="logoName">Cafe Chill ELLA </h1>
        </div>

        <nav class="navbar">
            <a href="login.html">home</a>
            <a href="login.html">product</a>
            <a href="login.html">About us</a>
            <a href="login.html">review</a>
            <a href="login.html">contact</a>
            <button class="login-btn" onclick="showLoginForm()">Login</button>
        </nav>

        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
            <input type="search" placeholder="search...">
        </div>
    </header>
    <!-- header section end here  -->

    <!--contact section start here-->
<section class="login" id="login">
    <div class="login-form">
        <span class="close" onclick="closeLoginForm()">&times;</span>
        <h2> Login page </h2>
        <form id="loginForm" action="home.html" onsubmit="return validatelogin()"  >
            <div class="input-group1">
                <label for="uname">Username:</label>
                <input type="text" id="uname" name="uname" placeholder="Enter your username" />
            </div>
            <br><br>
            <div class="input-group1">
                <label for="pword">Password:</label>
                <input type="password" id="pword" name="pword" placeholder="Enter your password" />
            </div>
            <br>
            <div class="input-group-inline">
                <label class="remember-me"><input type="checkbox" name="remember"> Remember Me</label>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </div>
            <div class="input-group">
                <input type="submit" value="Login" />
            </div>
            <br><br>
        </form>
        <p class="register-text">Don't have an account? <a href="#">Sign Up</a></p>
    </div>
</section>
<!--contact section end here -->

<!-- footer section start here  -->

<footer class="footer" id="contact">
    <div class="box-container">
        <div class="mainBox">
            <div class="content">
                <a href="#"><img src="image/logochill.webp" alt="" ></a>
                <h1 class="logoName">Cafe Chill ELLA  </h1>
            </div>

            <p>We have a Passion,for Coffee & and Good food.</p>

        </div>
        <div class="box">
            <h3>Quick link</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i>Home</a>
            <a href="product.html"> <i class="fas fa-arrow-right"></i>product</a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i>blogs</a>
            <a href="review.html"> <i class="fas fa-arrow-right"></i>review</a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i>contact</a>

        </div>
        <div class="box">
            <h3>Extra link</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i>Account info</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>order item</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>payment method</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>our  services</a>
        </div>
        <div class="box">
            <h3>Contact Info</h3>
            <a href="#"> <i class="fas fa-phone"></i>+9474 456 7890</a>
            <a href="#"> <i class="fas fa-envelope"></i>info@cafechillella.lk</a>

        </div>

    </div>
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>
    <div class="credit">
        created by <span>Ms.Shani</span> |all rights reserved ! 
    </div>
</footer>


    <!-- Swiper JS link -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Custom JS file -->
    <script src="index.js"></script>

</body>
</html>