<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Chill Ella</title>

     <!-- swiper link  -->
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

     <!-- cdn icon link  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <!-- custom css file  -->
     <link rel="stylesheet" href="style.css">

</head>
<body>
   <!-- header section start here  -->
   <header class="header">
    <div class="logoContent">
        <a href="#" class="logo"><img src="image/logochill.webp" alt=""></a>
        <h1 class="logoName">Cafe Chill ELLA </h1>
    </div>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="product.html">product</a>
        <a href="blog.html">About us</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icon">
        <i class="fas fa-search" id="search"></i>
        <i class="fas fa-bars" id="menu-bar"></i>
    </div>

    <div class="search">
        <input type="search" placeholder="search...">
    </div>
</header>
<!-- header section end here  -->

     <!-- product section start here  -->
     <section class="product" id="product">
        <div class="heading">
            <h2>Our Exclusive Products</h2>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="image/affogato-modified.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>AFFOGATO</h3>
                        <p>Espresso poured over large scoop of vanilla ice-cream.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="image/BAKED BRUSCHETTA-modified.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>BAKED BRUSCHETTA</h3>
                        <p>Organic tomatoes and roasted garlic (6 pcs).
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="image/COUNTRY OMELETTE-modified.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>COUNTRY OMELETTE</h3>
                        <p>Chopped fresh green chilli, tomato and onion with grilled tomatoes, spring 
                            onion and two slices of toast and butter.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="image/FRESH LIME & SODA-modified.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>FRESH LIME & SODA</h3>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="image/HEAD CHEF'S SEAFOOD SALAD-modified.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>HEAD CHEF'S SEAFOOD SALAD</h3>
                        <p>Yellowfin tuna, cuttlefish, prawns, potato, avocado, bell peppers, 
                            cherry tomatoes, iceburg lettuce, red onions and black olives with an 
                            anchovy dressing..
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="image/HYDRATION-modified.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>HYDRATION</h3>
                        <p>Cucumber, Ginger and Apple.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="image/QUEBEC POUTINE-modified.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>QUEBEC POUTINE</h3>
                        <p>Our hand-cut, homemade chips topped with mushroom gravy and melted mozzarella cheese
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="image/SEAFOOD SOUP-modified.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>SEAFOOD SOUP</h3>
                        <p>A delicious soup with a mix of calamari, prawns and tuna, roasted with garlic and onion and 
                            infused with fresh tomatoes and mixed herbs. Served with homemade garlic croutons.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- product section end here  -->

     <!-- footer section start here  -->

     <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <a href="#"><img src="image/logochill.webp" alt="" ></a>
                    <h1 class="logoName">Cafe Chill ELLA  </h1>
                </div>

                <p>We have a Passion,for Coffee & and Good food.</p>

            </div>
            <div class="box">
                <h3>Quick link</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="product.html"> <i class="fas fa-arrow-right"></i>product</a>
                <a href="blog.html"> <i class="fas fa-arrow-right"></i>blogs</a>
                <a href="review.html"> <i class="fas fa-arrow-right"></i>review</a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i>contact</a>

            </div>
            <div class="box">
                <h3>Extra link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Account info</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>order item</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>payment method</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>our  services</a>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"> <i class="fas fa-phone"></i>+9474 456 7890</a>
                <a href="#"> <i class="fas fa-envelope"></i>info@cafechillella.lk</a>

            </div>

        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="credit">
            created by <span>Ms.Shani</span> |all rights reserved ! 
        </div>
    </footer>

       <!-- swiper js link  -->
       <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

       <!-- custom js file  -->
       <script src="index.js"></script>

</body>
</html>