<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Chill Ella</title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="image/logochill.webp" alt=""></a>
            <h1 class="logoName">Cafe Chill ELLA </h1>
        </div>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="product.html">product</a>
            <a href="blog.html">About us</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
            <input type="search" placeholder="search...">
        </div>
    </header>
    <!-- header section end here  -->
    <!-- newsletter section start here  -->

    <section class="newsletter">
        <form id="review" action="home.html" onSubmit="return validateEmail()">
            <h3>subscribe for latest update</h3>
            <h2> Email : <input type="text" id="email" name="email" class="box" placeholder="enter your email"/></h2>
            <div><input type="submit" value="subscribe" class="box2"></div>
        </form>
    </section>
    <!-- newsletter section ends here  -->

    <!-- review section start here  -->
    <section class="review" id="review">
        <div class="heading">
            <h2>client review</h2>
        </div>

        <div class=" swiper review-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p> I really like the atmosphere, good coffee, and nice interior.
                             The drinks and foods were all tasty and worthwhile. If you’re up for 
                            a fresh place with beautiful architecture then this is a must to visit.</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="image/review1.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Hardy Devid</h3>
                            <p>UK</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>This place is amazing! They offered the best coffee and showed 
                            the best attitude to its costumers. Internet connection is very fast and 
                            is unlimited as well.  
                            It was very quiet and air-conditioned. I just want to keep coming back to this place. Thank you!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="image/review2.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Aurora</h3>
                            <p>Australia</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p> The service was good, and the variety of coffee served in the ambiance was very satisfying.</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="image/review3.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Violet</h3>
                            <p>New Zealand</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p> I really like this place because it has a good ambiance and not too crowded as well.</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="image/review.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Rowan</h3>
                            <p>Finland</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </section>
    <!-- review section ends here  -->

     <!-- footer section start here  -->

     <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <a href="#"><img src="image/logochill.webp" alt="" ></a>
                    <h1 class="logoName"> Cafe Chill ELLA  </h1>
                </div>

                <p>We have a Passion,for Coffee & and Good food.</p>

            </div>
            <div class="box">
                <h3>Quick link</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="product.html"> <i class="fas fa-arrow-right"></i>product</a>
                <a href="blog.html"> <i class="fas fa-arrow-right"></i>blogs</a>
                <a href="review.html"> <i class="fas fa-arrow-right"></i>review</a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i>contact</a>

            </div>
            <div class="box">
                <h3>Extra link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Account info</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>order item</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>payment method</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>our  services</a>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"> <i class="fas fa-phone"></i>+9474 456 7890</a>
                <a href="#"> <i class="fas fa-envelope"></i>info@cafechillella.lk</a>

            </div>

        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="credit">
            created by <span>Ms.Shani</span> |all rights reserved ! 
        </div>
    </footer>

       <!-- swiper js link  -->
       <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

       <!-- custom js file  -->
       <script src="index.js"></script>

</body>
</html>
</html>