@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --black: #1B1722;
    --white : #F0F0F0;
    --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
*{
    font-family: 'Quicksand', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;   
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--white);
    border-radius: 5rem;
}

.header{
    top: 0;right: 0;left: 0;
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 1.4rem 7%;
    z-index: 999;
}
.header .logoContent{
    display: flex;
    align-items: center;
}
.header .logoContent .logo img{
    height: 4rem;
}
.header .logoContent .logoName {
    color: var(--white);
    font-size: 2rem;
    font-weight: bolder;
}

.header .navbar a{
    font-size: 2rem;
    margin-right: 3rem;
    color: var(--white);
    font-weight: bold;
}


.header .navbar a:hover{
    border-bottom: .1rem solid var(--white);
    padding-bottom: .4rem;
}

.header .icon i{
    font-size: 2rem;
    margin-right: 2rem;
    color: var(--white);
    cursor: pointer;
}

.header .search{
    display: none;
    top: 100%;
    margin: 1.5rem 7%;
    background-color: transparent;
    width: 50%;
    right: 0;
    height: 5rem;
    position:  absolute;

}
.header .search input{
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    background-color: var(--black);
    color: var(--white);
    margin-right: 7%;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    box-shadow: var(--box-shadow);
}
.header .search.active{
    display: inline-block;
}
#menu-bar{
    display: none;
}

.login {
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 8rem;
    background: url(image/background3.jpg) no-repeat center center;
    background-size: cover;
    height: 100vh; 
    
}

.login-form {
    display: none; 
    position: fixed;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    padding: 3rem;
    border-radius: 7px;
    max-width: 500px;
    width: 100%;
    color: var(--white);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.7s ease;
}


.login-btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    font-size: 1.8rem;
    background-color: darkgray;
    color: var(--white);
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.login-btn:hover {
    background-color: darkgray;
    transform: scale(1.05);
    color: var(--black);
}

.login-btn:active {
    transform: scale(0.98); 
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover, .close:focus {
    color: black;
    cursor: pointer;
  }

.login-form h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.input-group1 label {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: block;
}

.login-form p, .login-form a {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--white);
}

.login-form .input-group {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}

.input-group1 input {
    padding: 1rem;
    border: none;
    border-radius: 1px;
    font-size: 1.5rem;
    outline: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.input-group1 label{
    font-size: 1.5rem;
}

.input-group input[type="submit"] {
    background-color: darkgray;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 70px;
}

.input-group input[type="submit"]:hover {
    background-color: var(--black);
}

.input-group-inline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.remember-me {
    display: flex;
    align-items: center;
    color: var(--gray);
    font-size: 1.5rem;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.5rem;
}



.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(image/background3.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}

.home .homeContent{
    width: 50%;
    float: right;
    text-align: center ;
    padding: 4rem;
}
.home .homeContent h2{
    font-size: 7rem;
    font-weight: bolder;
    margin-bottom: 2rem;
    line-height: 7rem;
    color: var(--white);
    text-shadow: var(--box-shadow);
}
.home .homeContent p{
    font-size: 1.8rem;
    line-height: 2;
    margin-bottom: 2rem;
    color: var(--white);
}
.home .homeContent .home-btn{
    height: 3rem;
}
.home .homeContent .home-btn button{
    font-size: 1.8rem;
    background-color: var(--black);
    color: var(--white);
    border-radius: .7rem;
    padding: .7rem 2.4rem;
    cursor: pointer;
}
.home .homeContent .home-btn button:hover{
    font-size: 2rem;
}

.blogs1{
    background: url(image/background4.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}
.blogs1  .blogs-row .box {
    display: flex;
    align-items: center;
    background-color: var(--white);
    flex-wrap: wrap;
}
.blogs1 .blogs-row .box .img{
    flex: 1 1 45rem;
}
.blogs1 .blogs-row .box .img img{
    width: 100%;
    height: 600px;
    padding: 5rem;
}
.blogs1 .blogs-row .box .content1{
    flex: 1 1 45rem;
    padding: 2rem;
}
.blogs1 .blogs-row .box .content1 h3{
    font-size: 3.5rem;
    color: var(--black);
    text-shadow: var(--box-shadow);

}
.blogs1 .blogs-row .box .content1 p{
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 1.8;
    
}
.blogs1 .blogs-row .box .content1 a{
    font-size: 2rem;
    cursor: pointer;
}
.blogs1 .blogs-row .box .content1 a:hover{
    color: var(--black);
    text-shadow: var(--box-shadow);
}

section{
    padding: 9rem 7%;
}
.heading{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: var(--black);
}

.product .product-row{
    margin-bottom: 5rem;
    display: flex;
    align-items: center;
    padding: 4rem;
}
.product .product-row .box{
    display: flex;
    flex-direction: column;
    width: 50rem;
    height: 700px;
    background-color: var(--white);
    align-items: center;
    text-align: center;
    padding: 2rem;
    gap: 1.5rem;
    border-radius: 3rem;
    margin-right: 3rem;
}
.product .product-row .img img{
    height: 100%;
    width: 100%;
}
.product .product-row .img img:hover{
    transform: scale(1.1);
}
.product .product-row .content {
    margin-bottom: 4rem;
}
.product .product-row .product-content h3{
    font-size: 4rem;
    color: var(--black);
}
.product .product-row .product-content p{
    font-size: 1.5rem;
    line-height: 1.6;
    color: var(--black);
}
.product .product-row .product-content .orderNow{
    height: 3rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.product .product-row .product-content .orderNow button{
    font-size: 1.8rem;
    background-color: var(--black);
    color: var(--white);
    border-radius: .7rem;
    padding: .7rem 2rem;
    cursor: pointer;
}
.product .product-row .product-content .orderNow button:hover{
    font-size: 2rem;
}

.blogs{
    background: url(image/background4.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 13rem;
}

.blogs  .blogs-row .box {
    gap: 7rem;
    display: flex;
    align-items: center;
    background-color: var(--white);
    flex-wrap: wrap;
}
.blogs .blogs-row .box .img{
    flex: 1 1 45rem;
}
.blogs .blogs-row .box .img img{
    width: 100%;
    padding: 5rem;
}
.blogs .blogs-row .box .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.blogs .blogs-row .box .content h3{
    font-size: 3.5rem;
    color: var(--black);
    text-shadow: var(--box-shadow);

}
.blogs .blogs-row .box .content p{
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 1.8;
    
}
.blogs .blogs-row .box .content a{
    font-size: 2rem;
    cursor: pointer;
}
.blogs .blogs-row .box .content a:hover{
    color: var(--black);
    text-shadow: var(--box-shadow);
}
 
.newsletter{
    background: url(image/background2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.newsletter form{
    background: rgba(0, 0, 0, 0.6); 
    border-radius: 8px;
    padding: 9rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 100%; 
    color: var(--white);
    width: 50%; 
    box-sizing: border-box; 
    text-align: center ;
}
.newsletter form h3{
    font-size: 3rem;
    color: var(--white);
    padding-bottom: .7rem;
}
.newsletter form .box{
    width: 100%;
    margin: .7rem 0;
    padding: 1rem 1.2rem;
    color: var(--black);
    border-radius: .5rem;
}
.newsletter form .box2{
    width: 30%;
    font-size: 1.5rem;
    margin-top: 1rem;
    padding: .5rem .5rem;
    color: var(--white);
    background: var(--black);
    border-radius: 3rem;
    cursor:pointer;
}
.newsletter form .box2:hover{
    color: var(--black);
    background-color: var(--white);
    outline: .1rem solid var(--black);
}

.review .review-row{
    display: flex;
    flex-direction: column ;
    align-items: center;
    
}
.review .review-row .box{
    width: 50%; 
    height: 500px;
    margin-bottom: 3rem;
    padding: 3rem;
    border-radius: 3rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.review .review-row .box .client-review{
    margin-bottom: 3rem;
}
.review .review-row .box .client-review p{
    text-align: center;
    font-size: 2.5rem;
    line-height: 1.5;
}
.review .review-row .box .client-info{
    display: flex;
    align-items: center;
}
.review .review-row .box .client-info .img{
    padding-right: 3rem;
}
.review .review-row .box .client-info .img img{
    width: 7rem;
    height: 7rem;
    clip-path: circle(50% at 50% 50%);
}

.review .review-row .box .client-info .clientDetailed h3{
    font-size: 2.5rem;

}
.review .review-row .box .client-info .clientDetailed p{
    font-size: 1.5rem;
}


.contact {
    display: flex;
    justify-content: space-around ; 
    align-items: flex-start; 
    padding: 8rem;
    background: url(image/background3.jpg) no-repeat center center;
    background-size: cover;
    height: 100vh; 
}


.contact-info, .contact-form {
    background: rgba(0, 0, 0, 0.6); 
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 100%; 
    color: var(--white);
    width: 50%; 
    box-sizing: border-box; 
}


.contact-info h2 , .contact-form h2 {
    font-size: 3rem; 
    margin-bottom: 1rem;
}

.contact-info p , .contact-form p{
    font-size: 1.5rem; 
    line-height: 1.6;
}

.contact-item {
    padding: 1rem;
    width: 100%;
    max-width: 280px; 
    text-align: center;
}
.contact-item i {
    font-size: 2rem; 
    color: var(--black);
    margin-bottom: 0.5rem;
    color: var(--white);
    text-align: center;
}
.contact-item h3 {
    color: var(--black);
    font-size: 1.7rem; 
    color: var(--white);
    text-align: center;
}
.contact-item p {
    color: var(--black);
    font-size: 1.5rem;
    color: var(--white);
    text-align: center;
}


.contact-form h3 {
    margin: 1.5rem 0;
    font-size: 1.5rem;
    color: var(--white);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem; 
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 1rem;
}


.contact-form input[type="submit"] {
    background: var(--black);
    color: var(--white);
    border: none;
    font-weight: bold;
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 4px;
    font-size: 1rem;
    transition: background 0.3s ease;
    width: 80px;
}

.contact-form input[type="submit"]:hover {
    background: darkgray;
}



.footer {
    background: url(image/footer.webp) no-repeat center center;
    background-size: cover;
    padding: 2rem 0;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    padding: 2rem 1rem;
}

.footer .box-container .mainBox .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}
.footer .box-container .mainBox .content h1{
    font-size: 2rem;
    color: var(--white);
}
.footer .box-container .mainBox p{
    font-size: 1.7rem;
    line-height: 1.3;
    margin-bottom: 2rem;
}
.footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--white);
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.6rem;
    color: var(--white);
    padding: 1rem 0;
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--white);
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .share{
    padding: 1rem 0;
    text-align: center;
}
.footer .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    color: var(--black);
    background: var(--white);
    margin: 0 .3rem;
    border-radius: 50%;
    

}
.footer .share a:hover{
    background: var(--black);
    color: var(--white);
}
.footer .credit{
    font-size: 2rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
    color: var(--white);
    text-align: center;
    
}

/* thanks for watching my video  */

















.swiper-pagination-bullet{
    background-color: var(--black);
}
.swiper-button-next{
    color: var(--black);
}
.swiper-button-prev{
    color: var(--black);
}


/* media queries for web responsive */

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.3rem 3rem;
    }
    .home .homeContent{
        margin-left: 0;
        width: 80%;
    }
}

@media (max-width:768px) {
    #menu-bar{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 25rem;
        background-color: var(--white);
        height: 80vh;
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        display: block;
        font-size: 2rem;
        color: black;
        margin: 1.5rem;
    }

    .home .homeContent{
        margin-left: 0;
        width: 90%;
    }
}

@media (max-width:600px){
    html{
        font-size: 50%;
    }
}

@media (max-width: 768px) {
    .contact {
        flex-direction: column;
        align-items: center;
    }

    .contact-info,
    .contact-form {
        max-width: 100%;
        margin-bottom: 1rem; /* Space between stacked items */
    }
}